# BallClub-WebApp

./: BallClub.sln  Dockerfile  README.md
BallClub/: BallClub.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BallClub.Domain/Models/: Player.cs  Season.cs  Team.cs
BallClub.Domain/Models/Base/: Entity.cs  ValueObject.cs
BallClub.Repositories/: BallClub.Repositories.csproj  TeamRepository.cs
BallClub.Repositories/Data/: ApplicationDbContext.cs
BallClub.Repositories/Interfaces/: ITeamRepository.cs
BallClub.Repositories/Messages/: TeamDTO.cs
BallClub.Repositories/Translators/: TeamDTOtoDomainTranslator.cs  TeamDomaintoDTOTranslator.cs
BallClub.Repository.DTO/Models/: Game.cs  Player.cs  Season.cs  Team.cs
BallClub.Repository.DTO/Translators/: TeamTranslator.cs
BallClub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BallClub/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BallClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210919023544_deployTablesToBallClubDb2.Designer.cs  20210919023544_deployTablesToBallClubDb2.cs  ApplicationDbContextModelSnapshot.cs
BallClub/Migrations/: 20210918103350_AddPlayersToDb.Designer.cs  20210918103350_AddPlayersToDb.cs  20210918103731_AddPlayersToDb1.Designer.cs  20210918103731_AddPlayersToDb1.cs  20210918112152_deployTablesToBallClubDb.Designer.cs  20210918112152_deployTablesToBallClubDb.cs  20210918140812_deployTablesToBallClubDb.Designer.cs  20210918140812_deployTablesToBallClubDb.cs  ApplicationDbContextModelSnapshot.cs
BallClub/Models/: Game.cs  Player.cs  Season.cs  Team.cs
BallClub/Models/Base/: Aggregate.cs  Entity.cs
BallClub/Pages/: FetchData.razor  Team.razor  _Host.cshtml
BallClub/Pages/Teams/: AddTeams.razor  EditTeam.razor  FetchTeams.razor
BallClub/Properties/: launchSettings.json
BallClub/Shared/: NavMenu.razor
BlazorCRUD1/: Program.cs  Startup.cs
BlazorCRUD1/Models/: ArticleModel.cs
